{
  "name": "@jduttweiler/dappeteer",
  "version": "1.0.2",
  "description": "E2E testing for dApps using Puppeteer + MetaMask",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "metamask",
    "dist"
  ],
  "scripts": {
    "postinstall": "npx rimraf node_modules/**/**/.git",
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "mocha -r ts-node/register test/test.ts --timeout=200000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonduttweiler/dappeteer.git"
  },
  "keywords": [
    "e2e",
    "testing",
    "metamask",
    "puppeteer",
    "dapp",
    "ethereum"
  ],
  "author": "Jonatan Duttweiler <jonatanduttweiler@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/puppeteer": "^3.0.2",
    "dcl-tslint-config-standard": "^1.1.0",
    "ganache-core": "^2.11.3",
    "mocha": "5.2.0",
    "nodemon": "^2.0.4",
    "puppeteer": "^5.3.0",
    "rocketh": "https://github.com/wighawag/rocketh.git#3bcfdb3b7d38ac98449b3d5075e12868b32d5a0c",
    "serve-handler": "5.0.8",
    "solc": "^0.7.1",
    "ts-node": "^8.2.0",
    "typescript": "^4.0.2",
    "web3": "1.0.0-beta.34"
  },
  "peerDependencies": {
    "puppeteer": "^1.16.0"
  },
  "dependencies": {}
}
